C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\appsettings.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.staticwebassets.runtime.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.exe
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.deps.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.runtimeconfig.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.dll
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\bin\Debug\net6.0\aspnetcoreapp.pdb
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.csproj.AssemblyReference.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.AssemblyInfoInputs.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.AssemblyInfo.cs
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.csproj.CoreCompileInputs.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.RazorAssemblyInfo.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.RazorAssemblyInfo.cs
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\scopedcss\bundle\aspnetcoreapp.styles.css
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\scopedcss\projectbundle\aspnetcoreapp.bundle.scp.css
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.dll
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\refint\aspnetcoreapp.dll
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.pdb
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\aspnetcoreapp.genruntimeconfig.cache
C:\Users\PDH\Desktop\P010_119000586_doquangkhai\aspnetcoreapp\obj\Debug\net6.0\ref\aspnetcoreapp.dll
